{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExternalLogins-DD8345B0-E28A-4543-8818-93CCB921C46C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "AddYourOwn",
      "ClientSecret": "AddYourOwn"
    },
    "Facebook": {
      "AppId": "AddYourOwn",
      "AppSecret": "AddYourOwn"
    },
    "Microsoft": {
      "ClientId": "AddYourOwn",
      "ClientSecret": "AddYourOwn"
    }
  }
}
